Repository: bysiber/cleardisk
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr, zh_hant

source: Downloaded browser binaries for Playwright testing. Re-downloads on npx playwright install.
tr: Playwright testleri için indirilmiş tarayıcı ikili dosyaları. npx playwright install ile yeniden iner.
zh_hant: Playwright 測試用瀏覽器二進位檔。執行 npx playwright install 時會重新下載。

source: Downloaded extension VSIX packages. Safe to delete, re-downloads when needed.
tr: İndirilmiş VSIX eklenti paketleri. Silmek güvenlidir, gerektiğinde yeniden iner.
zh_hant: 已下載的擴充功能 VSIX 套件。可安全刪除，需要時會重新下載。

source: Downloaded formula bottles and taps. Re-downloads on brew install.
tr: İndirilmiş formül şişeleri ve tap'ler. brew install ile yeniden iner.
zh_hant: 已下載的 formula bottle 與 tap。執行 brew install 時會重新下載。

source: Downloaded gem files. Rebuilds automatically with bundle install.
tr: İndirilmiş gem dosyaları. bundle install ile otomatik olarak yeniden oluşur.
zh_hant: 已下載的 gem 檔案。執行 bundle install 時會自動重建。

source: Downloaded or staged Squirrel updater files.
tr: İndirilmiş veya hazırlanmış Squirrel güncelleyici dosyaları.
zh_hant: 已下載或暫存的 Squirrel 更新檔。

source: Downloaded pod specs and sources. Re-downloads on pod install.
tr: İndirilmiş pod tanımları ve kaynakları. pod install ile yeniden iner.
zh_hant: 已下載的 pod 規格與原始碼。執行 pod install 時會重新下載。

source: Electron/browser cache used by Unity Hub UI. Rebuilds automatically on next launch.
tr: Unity Hub arayüzünün kullandığı Electron/tarayıcı önbelleği. Bir sonraki açılışta otomatik olarak yeniden oluşur.
zh_hant: Unity Hub 介面使用的 Electron／瀏覽器快取。下次啟動時會自動重建。

source: Emulator system images, one per API level and ABI. Re-download from Android Studio → SDK Manager. Often the largest part of the SDK.
tr: Öykünücü sistem imajları; her API düzeyi ve ABI için bir tane. Android Studio → SDK Manager üzerinden yeniden indirin. Çoğu zaman SDK'nın en büyük parçasıdır.
zh_hant: 模擬器系統映像（每個 API 等級與 ABI 一組）。可從 Android Studio → SDK Manager 重新下載。通常是 SDK 中最大的部分。

source: Firefox Developer Edition cache files only.
tr: Yalnızca Firefox Developer Edition önbellek dosyaları.
zh_hant: 僅 Firefox Developer Edition 快取檔案。

source: Firefox web, startup, thumbnail, and safe-browsing caches.
tr: Firefox web, başlangıç, küçük resim ve güvenli gezinme önbellekleri.
zh_hant: Firefox 網頁、啟動、縮圖與安全瀏覽快取。

source: Generated JavaScript and WebAssembly cache only.
tr: Yalnızca üretilmiş JavaScript ve WebAssembly önbelleği.
zh_hant: 僅產生的 JavaScript 與 WebAssembly 快取。

source: Generated model preview images; source models are not targeted.
tr: Üretilmiş model önizleme görselleri; kaynak modeller hedeflenmez.
zh_hant: 產生的模型預覽圖；不會影響原始模型。

source: Generated model variants used for faster previews or compatibility.
tr: Daha hızlı önizleme veya uyumluluk için üretilmiş model varyantları.
zh_hant: 用於加快預覽或相容性的產生模型變體。

source: Generated previews for assets; original asset files are not targeted.
tr: Varlıklar için üretilmiş önizlemeler; özgün varlık dosyaları hedeflenmez.
zh_hant: 資產的產生預覽；不會影響原始資產檔案。

source: GitHub Desktop HTTP cache only; repositories are not targeted.
tr: Yalnızca GitHub Desktop HTTP önbelleği; depolar hedeflenmez.
zh_hant: 僅 GitHub Desktop HTTP 快取；不會影響儲存庫。

source: Go module download cache. Re-downloads on go mod download.
tr: Go modül indirme önbelleği. go mod download ile yeniden iner.
zh_hant: Go 模組下載快取。執行 go mod download 時會重新下載。

source: Godot editor temp and shader cache. Rebuilds automatically on next launch.
tr: Godot düzenleyici geçici dosya ve gölgelendirici önbelleği. Bir sonraki açılışta otomatik olarak yeniden oluşur.
zh_hant: Godot 編輯器暫存與著色器快取。下次啟動時會自動重建。

source: Godot export templates for each engine version. Re-download from Godot → Export → Manage Export Templates.
tr: Her motor sürümü için Godot dışa aktarma şablonları. Godot → Export → Manage Export Templates üzerinden yeniden indirin.
zh_hant: 各引擎版本的 Godot 匯出範本。可從 Godot → Export → Manage Export Templates 重新下載。

source: Gradle distribution binaries downloaded by wrapper scripts. Re-downloads on next gradle build.
tr: Wrapper betiklerinin indirdiği Gradle dağıtım dosyaları. Bir sonraki gradle build komutunda yeniden iner.
zh_hant: 由 wrapper 指令稿下載的 Gradle 發行二進位檔。下次執行 gradle build 時會重新下載。

source: HTTP cache for Codex's isolated browser partition.
tr: Codex'in yalıtılmış tarayıcı bölümü için HTTP önbelleği.
zh_hant: Codex 隔離瀏覽器分割區的 HTTP 快取。

source: IDE caches (IntelliJ, WebStorm, etc). Rebuilds on IDE restart.
tr: Geliştirme ortamı önbellekleri (IntelliJ, WebStorm vb.). Geliştirme ortamı yeniden başlatıldığında yeniden oluşur.
zh_hant: IDE 快取（IntelliJ、WebStorm 等）。重啟 IDE 時會重建。

source: Installed Rust toolchains (stable, beta, nightly) — a full compiler and standard library each. Reinstall with rustup toolchain install.
tr: Kurulu Rust araç zincirleri (stable, beta, nightly) — her biri tam bir derleyici ve standart kütüphane. rustup toolchain install ile yeniden kurun.
zh_hant: 已安裝的 Rust 工具鏈（stable、beta、nightly）— 每個都包含完整編譯器與標準函式庫。使用 rustup toolchain install 重新安裝。

source: Installed gems and docs. Reinstall with bundle install.
tr: Kurulu gem'ler ve belgeler. bundle install ile yeniden kurun.
zh_hant: 已安裝的 gem 與文件。使用 bundle install 重新安裝。

source: Internal Xcode product caches. Rebuilds automatically on next build.
tr: Xcode'un iç ürün önbellekleri. Bir sonraki derlemede otomatik olarak yeniden oluşur.
zh_hant: Xcode 內部產品快取。下次建置時會自動重建。

source: Language runtimes installed by mise (Node, Python, Ruby, Go, etc.). Removing uninstalls them. Reinstall with mise install.
tr: mise tarafından kurulan dil çalışma zamanları (Node, Python, Ruby, Go vb.). Silmek bunları kaldırır. mise install ile yeniden kurun.
zh_hant: 由 mise 安裝的語言執行環境（Node、Python、Ruby、Go 等）。移除等同於解除安裝。使用 mise install 重新安裝。

source: Local Maven repository (.m2). Re-downloads on mvn build.
tr: Yerel Maven deposu (.m2). mvn build ile yeniden iner.
zh_hant: 本機 Maven 儲存庫（.m2）。執行 mvn build 時會重新下載。

source: Native Development Kit toolchains — a full compiler per installed version. Re-download from SDK Manager. Only needed for native (C/C++) Android builds.
tr: Native Development Kit araç zincirleri — kurulu her sürüm için tam bir derleyici. SDK Manager üzerinden yeniden indirin. Yalnızca yerel (C/C++) Android derlemeleri için gereklidir.
zh_hant: Native Development Kit 工具鏈 — 每個已安裝版本都包含完整編譯器。可從 SDK Manager 重新下載。僅在進行原生（C/C++）Android 建置時需要。

source: New Teams' macOS cache container.
tr: Yeni Teams'in macOS önbellek kapsayıcısı.
zh_hant: 新版 Teams 的 macOS 快取容器。

source: Node.js headers and libraries, one set per Node version, used to compile native addons. Re-downloads on the next native build.
tr: Yerel eklentileri derlemek için kullanılan Node.js başlıkları ve kütüphaneleri; her Node sürümü için bir takım. Bir sonraki yerel derlemede yeniden iner.
zh_hant: 用於編譯原生附加元件的 Node.js 標頭與函式庫（每個 Node 版本一組）。下次原生建置時會重新下載。

source: Node.js versions managed by nvm. Removing a version uninstalls it — reinstall with nvm install X.Y.Z.
tr: nvm tarafından yönetilen Node.js sürümleri. Bir sürümü silmek onu kaldırır — nvm install X.Y.Z ile yeniden kurun.
zh_hant: 由 nvm 管理的 Node.js 版本。移除某個版本等同於解除安裝 — 使用 nvm install X.Y.Z 重新安裝。

source: Notion HTTP cache only.
tr: Yalnızca Notion HTTP önbelleği.
zh_hant: 僅 Notion HTTP 快取。

source: Notion generated-code cache only.
tr: Yalnızca Notion üretilmiş kod önbelleği.
zh_hant: 僅 Notion 產生的程式碼快取。

source: Notion graphics cache only.
tr: Yalnızca Notion grafik önbelleği.
zh_hant: 僅 Notion 圖形快取。

source: Obsidian HTTP cache only; vaults and metadata storage are not targeted.
tr: Yalnızca Obsidian HTTP önbelleği; kasalar ve üstveri deposu hedeflenmez.
zh_hant: 僅 Obsidian HTTP 快取；不會影響 vault 與中繼資料儲存。

source: Obsidian generated-code cache only.
tr: Yalnızca Obsidian üretilmiş kod önbelleği.
zh_hant: 僅 Obsidian 產生的程式碼快取。

source: Obsidian graphics cache only.
tr: Yalnızca Obsidian grafik önbelleği.
zh_hant: 僅 Obsidian 圖形快取。

source: Old session logs and telemetry data. Safe to delete anytime.
tr: Eski oturum günlükleri ve telemetri verileri. İstediğiniz zaman silmek güvenlidir.
zh_hant: 舊的工作階段日誌與遙測資料。隨時可安全刪除。

source: Pipenv virtual environments. Recreate with pipenv install.
tr: Pipenv sanal ortamları. pipenv install ile yeniden oluşturun.
zh_hant: Pipenv 虛擬環境。使用 pipenv install 重新建立。

source: Prisma ORM query engine binaries. Re-downloads on npx prisma generate.
tr: Prisma ORM sorgu motoru ikili dosyaları. npx prisma generate ile yeniden iner.
zh_hant: Prisma ORM 查詢引擎二進位檔。執行 npx prisma generate 時會重新下載。

source: Python versions managed by pyenv. Removing uninstalls that version — reinstall with pyenv install X.Y.Z.
tr: pyenv tarafından yönetilen Python sürümleri. Silmek o sürümü kaldırır — pyenv install X.Y.Z ile yeniden kurun.
zh_hant: 由 pyenv 管理的 Python 版本。移除等同於解除安裝該版本 — 使用 pyenv install X.Y.Z 重新安裝。

source: RVM rubies and gemsets. Reinstall with rvm install X.Y.Z.
tr: RVM Ruby sürümleri ve gem kümeleri. rvm install X.Y.Z ile yeniden kurun.
zh_hant: RVM 的 Ruby 與 gemset。使用 rvm install X.Y.Z 重新安裝。

source: Raycast Store and API response cache. Clipboard history is explicitly excluded.
tr: Raycast Store ve API yanıt önbelleği. Pano geçmişi açıkça hariç tutulur.
zh_hant: Raycast Store 與 API 回應快取。剪貼簿歷史明確排除。

source: Registry metadata and dlx cache, kept separately from the package store. Re-downloads on next pnpm install.
tr: Paket deposundan ayrı tutulan kayıt defteri üstverisi ve dlx önbelleği. Bir sonraki pnpm install komutunda yeniden iner.
zh_hant: 登錄檔中繼資料與 dlx 快取，與套件儲存庫分開存放。下次執行 pnpm install 時會重新下載。

source: Restored NuGet packages for .NET projects, one copy per package version. Re-downloads on dotnet restore.
tr: .NET projeleri için geri yüklenmiş NuGet paketleri; her paket sürümü için bir kopya. dotnet restore ile yeniden iner.
zh_hant: .NET 專案還原的 NuGet 套件（每個套件版本一份）。執行 dotnet restore 時會重新下載。

source: Ruby versions managed by mise. Reinstall with mise install ruby@X.Y.Z.
tr: mise tarafından yönetilen Ruby sürümleri. mise install ruby@X.Y.Z ile yeniden kurun.
zh_hant: 由 mise 管理的 Ruby 版本。使用 mise install ruby@X.Y.Z 重新安裝。

source: Ruby versions managed by rbenv. Reinstall with rbenv install X.Y.Z.
tr: rbenv tarafından yönetilen Ruby sürümleri. rbenv install X.Y.Z ile yeniden kurun.
zh_hant: 由 rbenv 管理的 Ruby 版本。使用 rbenv install X.Y.Z 重新安裝。

source: Safari's macOS cache container; website data is stored separately.
tr: Safari'nin macOS önbellek kapsayıcısı; web sitesi verileri ayrı saklanır.
zh_hant: Safari 的 macOS 快取容器；網站資料分開儲存。

source: Scala/Java dependencies cached by sbt and Ivy. Re-downloads on next sbt compile.
tr: sbt ve Ivy tarafından önbelleğe alınmış Scala/Java bağımlılıkları. Bir sonraki sbt compile komutunda yeniden iner.
zh_hant: 由 sbt 與 Ivy 快取的 Scala/Java 相依套件。下次執行 sbt compile 時會重新下載。

source: Session transcripts, job state, file history, plugins and your settings. Almost none of this is a cache — deleting it permanently loses your Claude Code history.
tr: Oturum dökümleri, iş durumu, dosya geçmişi, eklentiler ve ayarlarınız. Bunların neredeyse hiçbiri önbellek değildir — silmek Claude Code geçmişinizi kalıcı olarak kaybettirir.
zh_hant: 工作階段記錄、工作狀態、檔案歷史、外掛與你的設定。這些幾乎都不是快取 — 刪除會永久失去 Claude Code 的歷史紀錄。

source: Signal HTTP cache only.
tr: Yalnızca Signal HTTP önbelleği.
zh_hant: 僅 Signal HTTP 快取。

source: Signal generated-code cache only.
tr: Yalnızca Signal üretilmiş kod önbelleği.
zh_hant: 僅 Signal 產生的程式碼快取。

source: Signal graphics cache only.
tr: Yalnızca Signal grafik önbelleği.
zh_hant: 僅 Signal 圖形快取。

source: Simulator crash reports and diagnostic logs. Safe to remove anytime.
tr: Simülatör çökme raporları ve tanılama günlükleri. İstediğiniz zaman silmek güvenlidir.
zh_hant: 模擬器當機報告與診斷日誌。隨時可安全移除。

source: Slack App Store cache container.
tr: Slack App Store önbellek kapsayıcısı.
zh_hant: Slack App Store 快取容器。

source: Slack HTTP cache only.
tr: Yalnızca Slack HTTP önbelleği.
zh_hant: 僅 Slack HTTP 快取。

source: Slack generated-code cache only.
tr: Yalnızca Slack üretilmiş kod önbelleği.
zh_hant: 僅 Slack 產生的程式碼快取。

source: Slack graphics cache only.
tr: Yalnızca Slack grafik önbelleği.
zh_hant: 僅 Slack 圖形快取。

source: Slack's macOS-native temporary resource cache.
tr: Slack'in macOS'a özgü geçici kaynak önbelleği.
zh_hant: Slack 的 macOS 原生暫存資源快取。

source: Spotify helper-process cache.
tr: Spotify yardımcı süreç önbelleği.
zh_hant: Spotify 輔助行程快取。

source: Steam store, community, and library web-interface cache.
tr: Steam mağaza, topluluk ve kütüphane web arayüzü önbelleği.
zh_hant: Steam 商店、社群與收藏庫網頁介面快取。

source: Steam's alternate web-interface cache location.
tr: Steam'in alternatif web arayüzü önbellek konumu.
zh_hant: Steam 的替代網頁介面快取位置。

source: Streamed music and podcast cache; offline downloads are stored separately.
tr: Akış müzik ve podcast önbelleği; çevrimdışı indirmeler ayrı saklanır.
zh_hant: 串流音樂與 Podcast 快取；離線下載分開儲存。

source: Stremio network cache; streams and account data are not targeted.
tr: Stremio ağ önbelleği; akışlar ve hesap verileri hedeflenmez.
zh_hant: Stremio 網路快取；不會影響串流與帳號資料。

source: SwiftUI preview simulator data. Rebuilds automatically on next preview.
tr: SwiftUI önizleme simülatörü verisi. Bir sonraki önizlemede otomatik olarak yeniden oluşur.
zh_hant: SwiftUI 預覽模擬器資料。下次預覽時會自動重建。

source: Terraform/OpenTofu CLI plugins and provider cache. Re-downloads on terraform init.
tr: Terraform/OpenTofu CLI eklentileri ve sağlayıcı önbelleği. terraform init ile yeniden iner.
zh_hant: Terraform/OpenTofu CLI 外掛與 provider 快取。執行 terraform init 時會重新下載。

source: Type definitions fetched automatically for JavaScript files (VS Code automatic type acquisition). Re-downloads when needed.
tr: JavaScript dosyaları için otomatik alınan tip tanımları (VS Code otomatik tip edinimi). Gerektiğinde yeniden iner.
zh_hant: 為 JavaScript 檔案自動取得的型別定義（VS Code 自動型別獲取）。需要時會重新下載。

source: Unity Asset Store downloaded packages. Re-downloads from Unity Package Manager.
tr: Unity Asset Store'dan indirilmiş paketler. Unity Package Manager üzerinden yeniden iner.
zh_hant: 從 Unity Asset Store 下載的套件。可從 Unity Package Manager 重新下載。

source: Unity Editor and player log files (crash reports, debug output). Safe to delete anytime.
tr: Unity Editor ve oynatıcı günlük dosyaları (çökme raporları, hata ayıklama çıktısı). İstediğiniz zaman silmek güvenlidir.
zh_hant: Unity 編輯器與播放器日誌檔（當機報告、除錯輸出）。隨時可安全刪除。

source: Unity build artifacts and shader compile cache. Rebuilds automatically on next build.
tr: Unity derleme çıktıları ve gölgelendirici derleme önbelleği. Bir sonraki derlemede otomatik olarak yeniden oluşur.
zh_hant: Unity 建置產物與著色器編譯快取。下次建置時會自動重建。

source: Unity project starter templates downloaded by Unity Hub. Re-download from Hub when needed. Can be 300MB+.
tr: Unity Hub tarafından indirilen Unity proje başlangıç şablonları. Gerektiğinde Hub üzerinden yeniden indirin. 300 MB'ı aşabilir.
zh_hant: Unity Hub 下載的專案起始範本。需要時可從 Hub 重新下載。可能超過 300MB。

source: VLC's macOS cache container.
tr: VLC'nin macOS önbellek kapsayıcısı.
zh_hant: VLC 的 macOS 快取容器。

source: VS Code application cache. Safe to delete, rebuilds automatically.
tr: VS Code uygulama önbelleği. Silmek güvenlidir, otomatik olarak yeniden oluşur.
zh_hant: VS Code 應用程式快取。可安全刪除，會自動重建。

source: VS Code compiled JavaScript cache. Safe to delete, recompiles on launch.
tr: VS Code derlenmiş JavaScript önbelleği. Silmek güvenlidir, açılışta yeniden derlenir.
zh_hant: VS Code 已編譯的 JavaScript 快取。可安全刪除，啟動時會重新編譯。

source: Verified executables and archives downloaded by DotSlash. They are fetched again the next time a matching DotSlash launcher runs.
tr: DotSlash tarafından indirilen doğrulanmış çalıştırılabilir dosyalar ve arşivler. İlgili DotSlash başlatıcısı bir sonraki çalışmasında bunları yeniden indirir.
zh_hant: 由 DotSlash 下載的已驗證可執行檔與封存。下次執行對應的 DotSlash 啟動器時會再次取得。

source: WhatsApp's sandbox cache container.
tr: WhatsApp'ın korumalı alan önbellek kapsayıcısı.
zh_hant: WhatsApp 的沙盒快取容器。

source: Windsurf's whole application-support directory: workspace state, chat history and settings. Not a cache — deleting it is permanent.
tr: Windsurf'ün tüm uygulama destek klasörü: çalışma alanı durumu, sohbet geçmişi ve ayarlar. Bu bir önbellek değildir — silmek kalıcıdır.
zh_hant: Windsurf 的整個 Application Support 目錄：工作區狀態、聊天紀錄與設定。這不是快取 — 刪除是永久的。

source: Zoom's macOS cache container.
tr: Zoom'un macOS önbellek kapsayıcısı.
zh_hant: Zoom 的 macOS 快取容器。

source: iOS/watchOS/tvOS simulator devices and data. Re-download from Xcode → Settings.
tr: iOS/watchOS/tvOS simülatör aygıtları ve verileri. Xcode → Settings üzerinden yeniden indirin.
zh_hant: iOS/watchOS/tvOS 模擬器裝置與資料。可從 Xcode → 設定 重新下載。

source: A downloaded or partially staged app update.
tr: İndirilmiş veya kısmen hazırlanmış bir uygulama güncellemesi.
zh_hant: 已下載或部分暫存的應用程式更新。

source: Accounts, messages, cookies, local storage, settings, and documents.
tr: Hesaplar, mesajlar, çerezler, yerel depolama, ayarlar ve belgeler.
zh_hant: 帳號、訊息、Cookie、本機儲存、設定與文件。

source: Cached browser responses used by Codex.
tr: Codex'in kullandığı önbelleğe alınmış tarayıcı yanıtları.
zh_hant: Codex 使用的瀏覽器回應快取。

source: Cached copies of pages, images, scripts, generated code, and media.
tr: Sayfaların, görsellerin, betiklerin, üretilmiş kodun ve medyanın önbelleğe alınmış kopyaları.
zh_hant: 頁面、圖片、指令稿、產生的程式碼與媒體的快取複本。

source: Clipboard history, extensions, preferences, snippets, and account data.
tr: Pano geçmişi, eklentiler, tercihler, kod parçacıkları ve hesap verileri.
zh_hant: 剪貼簿歷史、擴充功能、偏好設定、程式碼片段與帳號資料。

source: Codex tasks, accounts, settings, browser cookies, and downloaded files.
tr: Codex görevleri, hesaplar, ayarlar, tarayıcı çerezleri ve indirilen dosyalar.
zh_hant: Codex 任務、帳號、設定、瀏覽器 Cookie 與下載的檔案。

source: Cookies, logins, passwords, bookmarks, history, extensions, profiles, and open tabs.
tr: Çerezler, oturumlar, parolalar, yer imleri, geçmiş, eklentiler, profiller ve açık sekmeler.
zh_hant: Cookie、登入資訊、密碼、書籤、歷史紀錄、擴充功能、設定檔與開啟的分頁。

source: Derived model copies and their generated textures.
tr: Türetilmiş model kopyaları ve bunlara ait üretilmiş dokular.
zh_hant: 衍生模型複本及其產生的貼圖。

source: Downloaded or partially staged Firefox update files.
tr: İndirilmiş veya kısmen hazırlanmış Firefox güncelleme dosyaları.
zh_hant: 已下載或部分暫存的 Firefox 更新檔。

source: Everything this app currently stores in its designated cache container.
tr: Bu uygulamanın kendi önbellek kapsayıcısında şu anda sakladığı her şey.
zh_hant: 此應用程式目前存放在其指定快取容器中的所有內容。

source: Firefox, profiles, bookmarks, passwords, history, open tabs, and settings.
tr: Firefox, profiller, yer imleri, parolalar, geçmiş, açık sekmeler ve ayarlar.
zh_hant: Firefox、設定檔、書籤、密碼、歷史紀錄、開啟的分頁與設定。

source: Generated asset preview images.
tr: Üretilmiş varlık önizleme görselleri.
zh_hant: 產生的資產預覽圖。

source: Generated model preview images.
tr: Üretilmiş model önizleme görselleri.
zh_hant: 產生的模型預覽圖。

source: Only the listed HTTP, generated-code, network, or graphics cache directory.
tr: Yalnızca listelenen HTTP, üretilmiş kod, ağ veya grafik önbellek klasörü.
zh_hant: 僅列出的 HTTP、產生程式碼、網路或圖形快取目錄。

source: Original assets, projects, imported files, and app settings.
tr: Özgün varlıklar, projeler, içe aktarılmış dosyalar ve uygulama ayarları.
zh_hant: 原始資產、專案、匯入的檔案與應用程式設定。

source: Original imported models, projects, and app settings.
tr: Özgün içe aktarılmış modeller, projeler ve uygulama ayarları.
zh_hant: 原始匯入的模型、專案與應用程式設定。

source: Original models, textures, projects, and app settings.
tr: Özgün modeller, dokular, projeler ve uygulama ayarları.
zh_hant: 原始模型、貼圖、專案與應用程式設定。

source: Previously streamed temporary audio and artwork.
tr: Daha önce akışla alınmış geçici ses ve görseller.
zh_hant: 先前串流的暫存音訊與封面圖。

source: Quit Codex first. Browser content may load more slowly once while the cache rebuilds.
tr: Önce Codex'ten çıkın. Önbellek yeniden oluşurken tarayıcı içeriği bir kereliğine daha yavaş yüklenebilir.
zh_hant: 請先退出 Codex。快取重建期間，瀏覽器內容可能會暫時載入較慢。

source: Quit Firefox first. Firefox may download the update again.
tr: Önce Firefox'tan çıkın. Firefox güncellemeyi yeniden indirebilir.
zh_hant: 請先退出 Firefox。Firefox 可能會重新下載更新。

source: Quit Raycast first. ClearDisk never targets the sibling Clipboard folder.
tr: Önce Raycast'ten çıkın. ClearDisk yanındaki Clipboard klasörünü asla hedeflemez.
zh_hant: 請先退出 Raycast。ClearDisk 絕不會動到旁邊的 Clipboard 資料夾。

source: Quit Spotify first. Streamed content may use bandwidth again.
tr: Önce Spotify'dan çıkın. Akış içeriği yeniden bant genişliği kullanabilir.
zh_hant: 請先退出 Spotify。串流內容可能會再次使用頻寬。

source: Quit the app and review in Finder first; some apps misuse their cache container.
tr: Önce uygulamadan çıkıp Finder'da inceleyin; bazı uygulamalar önbellek kapsayıcısını amacı dışında kullanır.
zh_hant: 請先退出應用程式並在 Finder 中檢視；有些應用程式會濫用快取容器。

source: Quit the app first so it can rebuild these files cleanly.
tr: Bu dosyaları temiz biçimde yeniden oluşturabilmesi için önce uygulamadan çıkın.
zh_hant: 請先退出應用程式，以便它能乾淨地重建這些檔案。

source: Quit the app first. Do not clean while an update is installing; the update may need to download again.
tr: Önce uygulamadan çıkın. Bir güncelleme kurulurken temizlik yapmayın; güncellemenin yeniden inmesi gerekebilir.
zh_hant: 請先退出應用程式。更新安裝過程中請勿清理；更新可能需要重新下載。

source: Quit the browser first. The first launch and first page loads may be slower.
tr: Önce tarayıcıdan çıkın. İlk açılış ve ilk sayfa yüklemeleri daha yavaş olabilir.
zh_hant: 請先退出瀏覽器。第一次啟動與第一次載入頁面可能會較慢。

source: Raycast Store, API, and web-response cache.
tr: Raycast Store, API ve web yanıt önbelleği.
zh_hant: Raycast Store、API 與網頁回應快取。

source: Review first: rebuilding adapted models may take time.
tr: Önce inceleyin: uyarlanmış modelleri yeniden oluşturmak zaman alabilir.
zh_hant: 請先檢視：重建適配模型可能需要時間。

source: Review first: the app may need to download the update again.
tr: Önce inceleyin: uygulamanın güncellemeyi yeniden indirmesi gerekebilir.
zh_hant: 請先檢視：應用程式可能需要重新下載更新。

source: Review in Finder first. Some apps misuse cache folders, so this is never auto-selected.
tr: Önce Finder'da inceleyin. Bazı uygulamalar önbellek klasörlerini amacı dışında kullandığı için bu asla otomatik seçilmez.
zh_hant: 請先在 Finder 中檢視。有些應用程式會濫用快取資料夾，因此此項目絕不會自動選取。

source: Temporary resources stored in the app's macOS cache container.
tr: Uygulamanın macOS önbellek kapsayıcısında saklanan geçici kaynaklar.
zh_hant: 存放在應用程式 macOS 快取容器中的暫存資源。

source: The app bundle, Documents, and Application Support locations are not targeted.
tr: Uygulama paketi, Belgeler ve Application Support konumları hedeflenmez.
zh_hant: 不會影響應用程式套件、文件與 Application Support 位置。

source: The app may regenerate model thumbnails on demand.
tr: Uygulama model küçük resimlerini gerektiğinde yeniden üretebilir.
zh_hant: 應用程式可能會依需求重新產生模型縮圖。

source: The app may regenerate thumbnails the next time those assets are viewed.
tr: Uygulama, bu varlıklar bir sonraki görüntülenişinde küçük resimleri yeniden üretebilir.
zh_hant: 下次檢視這些資產時，應用程式可能會重新產生縮圖。

source: The currently installed app, its settings, accounts, and documents.
tr: Hâlihazırda kurulu uygulama, ayarları, hesapları ve belgeleri.
zh_hant: 目前已安裝的應用程式、其設定、帳號與文件。

source: The downloaded update payload, staging copy, updater state, and updater logs.
tr: İndirilen güncelleme paketi, hazırlık kopyası, güncelleyici durumu ve güncelleyici günlükleri.
zh_hant: 已下載的更新內容、暫存複本、更新程式狀態與更新程式日誌。

source: The installed app, its settings, accounts, and documents.
tr: Kurulu uygulama, ayarları, hesapları ve belgeleri.
zh_hant: 已安裝的應用程式、其設定、帳號與文件。

source: Your account, playlists, local files, and explicitly downloaded offline library.
tr: Hesabınız, çalma listeleriniz, yerel dosyalarınız ve bilerek indirdiğiniz çevrimdışı kitaplığınız.
zh_hant: 你的帳號、播放清單、本機檔案，以及明確下載的離線音樂庫。

source: Clean **%@** cache from **%@**?
tr: **%2$@** projesindeki **%1$@** önbelleği temizlensin mi?

source: Ruby Gems
tr: Ruby Gem'leri
