Repository: bysiber/cleardisk
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr, zh_hant

source: Removes: %@ Keeps: %@ %@
tr: Siler: %@ Korur: %@ %@
zh_hant: 將移除：%@ 保留：%@ %@

source: ⚠️ Xcode is currently running! Close Xcode first for best results.
tr: ⚠️ Xcode şu anda çalışıyor! En iyi sonuç için önce Xcode'u kapatın.
zh_hant: ⚠️ Xcode 目前正在執行中！為獲得最佳效果，請先關閉 Xcode。

source: %@ available
tr: %@ kullanılabilir
zh_hant: %@ 可用

source: %@ files
tr: %@ dosya
zh_hant: %@ 個檔案

source: %@ folders
tr: %@ klasör
zh_hant: %@ 個資料夾

source: %@ free
tr: %@ boş
zh_hant: %@ 可用

source: %@ items
tr: %@ öğe
zh_hant: %@ 個項目

source: %@ moderate
tr: %@ dikkat
zh_hant: %@ 需注意

source: %@ risky
tr: %@ riskli
zh_hant: %@ 有風險

source: %@ safe
tr: %@ güvenli
zh_hant: %@ 安全

source: %@ total
tr: %@ toplam
zh_hant: %@ 總計

source: %@ used
tr: %@ kullanılıyor
zh_hant: %@ 已使用

source: %d found · %d stale (>30 days)
tr: %d bulundu · %d bayat (>30 gün)
zh_hant: 找到 %d 個 · %d 個過期（>30 天）

source: %d items · %@ will be moved to Trash. Space is not reclaimed until Trash is emptied.
tr: %d öğe · %@ Çöp Kutusu'na taşınacak. Alan, Çöp Kutusu boşaltılana kadar geri kazanılmaz.
zh_hant: %d 個項目 · %@ 將移至垃圾桶。清空垃圾桶後才會真正釋放空間。

source: %d locations
tr: %d konum
zh_hant: %d 個位置

source: %d risky cache(s) selected:
tr: %d riskli önbellek seçildi:
zh_hant: 已選取 %d 個有風險的快取：

source: %d selected · %@
tr: %d seçili · %@
zh_hant: 已選取 %d 個 · %@

source: %dd ago
tr: %d gün önce
zh_hant: %d 天前

source: %dd history
tr: %d günlük geçmiş
zh_hant: %d 天歷史

source: About
tr: Hakkında
zh_hant: 關於

source: All
tr: Tümü
zh_hant: 全部

source: All / Risky
tr: Tümü / Riskli
zh_hant: 全部 / 有風險

source: Analysis complete
tr: Analiz tamamlandı
zh_hant: 分析完成

source: Analyze the complete startup disk
tr: Başlangıç diskinin tamamını analiz et
zh_hant: 分析整個開機磁碟

source: Analyzing storage categories...
tr: Depolama kategorileri analiz ediliyor...
zh_hant: 正在分析儲存類別…

source: App Caches
tr: Uygulama Önbellekleri
zh_hant: 應用程式快取

source: Appearance
tr: Görünüm
zh_hant: 外觀

source: Back
tr: Geri
zh_hant: 返回

source: Before cleaning
tr: Temizlikten önce
zh_hant: 清理前

source: Browsers, communication, media, and installed apps
tr: Tarayıcılar, iletişim, medya ve kurulu uygulamalar
zh_hant: 瀏覽器、通訊、媒體與已安裝的應用程式

source: Build a visual map of this location, then open folders to see what is using the most space.
tr: Bu konumun görsel haritasını oluşturun, sonra en çok yeri neyin kapladığını görmek için klasörleri açın.
zh_hant: 建立此位置的視覺化地圖，然後開啟資料夾查看哪些項目佔用最多空間。

source: Build output only — source code is kept
tr: Yalnızca derleme çıktısı — kaynak kod korunur
zh_hant: 僅清除建置輸出 — 原始碼會保留

source: Building disk map…
tr: Disk haritası oluşturuluyor…
zh_hant: 正在建立磁碟地圖…

source: Caches
tr: Önbellekler
zh_hant: 快取

source: Cancel
tr: Vazgeç
zh_hant: 取消

source: Caution caches
tr: Dikkat gerektiren önbellekler
zh_hant: 需注意的快取

source: Caution — may need large re-download
tr: Dikkat — büyük bir yeniden indirme gerekebilir
zh_hant: 注意 — 可能需要重新下載大量資料

source: Check Again
tr: Yeniden Denetle
zh_hant: 重新檢查

source: Check for Updates
tr: Güncellemeleri Denetle
zh_hant: 檢查更新

source: Choose how ClearDisk windows and panels appear.
tr: ClearDisk pencerelerinin ve panellerinin nasıl görüneceğini seçin.
zh_hant: 選擇 ClearDisk 視窗與面板的顯示方式。

source: Choose where you want to look.
tr: Nereye bakmak istediğinizi seçin.
zh_hant: 選擇要查看的位置。

source: Clean %@
tr: %@ temizle
zh_hant: 清理 %@

source: Clean %@ cache only — your source code is kept
tr: Yalnızca %@ önbelleğini temizle — kaynak kodunuz korunur
zh_hant: 僅清理 %@ 快取 — 原始碼會保留

source: Clean %d selected cache(s)? This will move %@ to Trash. Disk space is reclaimed only after Trash is emptied.%@
tr: Seçili %d önbellek temizlensin mi? %@ Çöp Kutusu'na taşınacak. Disk alanı ancak Çöp Kutusu boşaltıldıktan sonra geri kazanılır.%@
zh_hant: 要清理已選取的 %d 個快取嗎？ %@ 將移至垃圾桶。清空垃圾桶後才會真正釋放磁碟空間。%@

source: Clean %d verified cache locations? This will move %@ to Trash. Quit affected apps first. App profiles, logins, documents, and all Review/Risky items are excluded. Files go to Trash — you can recover them.%@
tr: %d doğrulanmış önbellek konumu temizlensin mi? %@ Çöp Kutusu'na taşınacak. Önce ilgili uygulamalardan çıkın. Uygulama profilleri, oturumlar, belgeler ve tüm İncele/Riskli öğeler hariç tutulur. Dosyalar Çöp Kutusu'na gider — geri alabilirsiniz.%@
zh_hant: 要清理 %d 個已驗證的快取位置嗎？ %@ 將移至垃圾桶。 請先退出相關應用程式。應用程式設定檔、登入資訊、文件，以及所有「檢視／有風險」項目都不會被清除。 檔案會移至垃圾桶 — 之後可以還原。%@

source: Clean %@ cache from %@?
zh_hant: 要清理「%@」中的 %@ 快取嗎？

source: Clean Cache
tr: Önbelleği Temizle
zh_hant: 清理快取

source: Clean Cache Only
tr: Yalnızca Önbelleği Temizle
zh_hant: 僅清理快取

source: Clean Safe Caches
tr: Güvenli Önbellekleri Temizle
zh_hant: 清理安全快取

source: Clean Selected Caches
tr: Seçili Önbellekleri Temizle
zh_hant: 清理已選取的快取

source: Clean all %@ caches
tr: Tüm %@ önbelleklerini temizle
zh_hant: 清理所有 %@ 快取

source: Cleaned project caches will appear here.
tr: Temizlenen proje önbellekleri burada görünecek.
zh_hant: 已清理的專案快取會顯示在這裡。

source: Cleaner
tr: Temizleyici
zh_hant: 清理工具

source: Cleaning removes cache only — your source code stays intact
tr: Temizlik yalnızca önbelleği siler — kaynak kodunuza dokunulmaz
zh_hant: 清理只會移除快取 — 原始碼不會被動到

source: Cleanup History
tr: Temizlik Geçmişi
zh_hant: 清理紀錄

source: Clear
tr: Temizle
zh_hant: 清除

source: Clear History?
tr: Geçmiş temizlensin mi?
zh_hant: 要清除紀錄嗎？

source: Clear local history log (does not affect Trash)
tr: Yerel geçmiş kaydını temizle (Çöp Kutusu'nu etkilemez)
zh_hant: 清除本機紀錄（不影響垃圾桶）

source: ClearDisk sends alerts when your disk usage reaches 80% or 90%.
tr: ClearDisk, disk kullanımınız %80 veya %90'a ulaştığında uyarı gönderir.
zh_hant: 當磁碟使用率達到 80% 或 90% 時，ClearDisk 會發送通知。

source: ClearDisk will place new findings here after the next scan.
tr: ClearDisk bir sonraki taramadan sonra yeni bulguları buraya koyacak.
zh_hant: 下次掃描後，ClearDisk 會把新發現放在這裡。

source: ClearDisk — Disk Space
tr: ClearDisk — Disk Alanı
zh_hant: ClearDisk — 磁碟空間

source: Click a folder to open it, or click a file to select it.
tr: Açmak için bir klasöre, seçmek için bir dosyaya tıklayın.
zh_hant: 點一下資料夾可開啟，點一下檔案可選取。

source: Contents
tr: İçerik
zh_hant: 內容

source: Couldn't Move to Trash
tr: Çöp Kutusu'na Taşınamadı
zh_hant: 無法移至垃圾桶

source: Couldn’t Move to Trash
tr: Çöp Kutusu'na Taşınamadı
zh_hant: 無法移至垃圾桶

source: Current APFS capacity
tr: Geçerli APFS kapasitesi
zh_hant: 目前 APFS 容量

source: Current User
tr: Geçerli Kullanıcı
zh_hant: 目前使用者

source: Current storage categories and large files.
tr: Geçerli depolama kategorileri ve büyük dosyalar.
zh_hant: 目前的儲存類別與大型檔案。

source: Date
tr: Tarih
zh_hant: 日期

source: Delete File
tr: Dosyayı Sil
zh_hant: 刪除檔案

source: Delete Permanently
tr: Kalıcı Olarak Sil
zh_hant: 永久刪除

source: Delete all contents of %@? This will move %@ to Trash. %@ %@%@%@
tr: %@ içeriğinin tamamı silinsin mi? %@ Çöp Kutusu'na taşınacak. %@ %@%@%@
zh_hant: 要刪除「%@」的所有內容嗎？ %@ 將移至垃圾桶。 %@ %@%@%@

source: Deselect All
tr: Seçimi Kaldır
zh_hant: 取消全選

source: Detected macOS cache container; its internal layout is not curated by ClearDisk.
tr: Algılanan macOS önbellek kapsayıcısı; iç yapısı ClearDisk tarafından derlenmemiştir.
zh_hant: 偵測到 macOS 快取容器；其內部結構並非由 ClearDisk 管理。

source: Developer Caches
tr: Geliştirici Önbellekleri
zh_hant: 開發者快取

source: Disk %d%% full. %@ can be safely cleaned with ClearDisk.
tr: Disk %%%d dolu. %@ ClearDisk ile güvenle temizlenebilir.
zh_hant: 磁碟已使用 %d%%。%@ 可透過 ClearDisk 安全清理。

source: Disk %d%% full. %@ of developer caches can be safely cleaned.
tr: Disk %%%d dolu. %@ geliştirici önbelleği güvenle temizlenebilir.
zh_hant: 磁碟已使用 %d%%。%@ 的開發者快取可安全清理。

source: Disk Map
tr: Disk Haritası
zh_hant: 磁碟地圖

source: Disk Space
tr: Disk Alanı
zh_hant: 磁碟空間

source: Disk Space Low
tr: Disk Alanı Azaldı
zh_hant: 磁碟空間不足

source: Disk full in ~%d days at current rate
tr: Bu hızla disk ~%d gün içinde dolar
zh_hant: 依目前速度，約 %d 天後磁碟會滿

source: Disk space overview
tr: Disk alanına genel bakış
zh_hant: 磁碟空間總覽

source: Disk usage treemap
tr: Disk kullanımı ağaç haritası
zh_hant: 磁碟使用樹狀圖

source: Dismiss
tr: Kapat
zh_hant: 關閉

source: Dismiss safety notice
tr: Güvenlik uyarısını kapat
zh_hant: 關閉安全提示

source: Double-click a folder to open it
tr: Bir klasörü açmak için çift tıklayın
zh_hant: 連點兩下資料夾即可開啟

source: EXTERNAL VOLUMES
tr: HARİCİ BİRİMLER
zh_hant: 外接磁碟

source: Empty
tr: Boş
zh_hant: 空

source: Empty Trash to reclaim this disk space.
tr: Bu disk alanını geri kazanmak için Çöp Kutusu'nu boşaltın.
zh_hant: 清空垃圾桶以釋放這部分磁碟空間。

source: Enable Notifications
tr: Bildirimleri Aç
zh_hant: 啟用通知

source: Enable in Settings
tr: Ayarlar'dan Aç
zh_hant: 在設定中啟用

source: Every item is shown unless you enable grouping.
tr: Gruplamayı açmadığınız sürece her öğe ayrı gösterilir.
zh_hant: 除非啟用分組，否則會顯示每個項目。

source: External Volume
tr: Harici Birim
zh_hant: 外接磁碟

source: Favorites
tr: Favoriler
zh_hant: 喜好項目

source: Finding large files...
tr: Büyük dosyalar bulunuyor...
zh_hant: 正在尋找大型檔案…

source: Forecast: collecting data... (%d snapshot)
tr: Tahmin: veri toplanıyor... (%d anlık görüntü)
zh_hant: 預測：正在收集資料…（%d 個快照）

source: Forecast: collecting data... (%d snapshots)
tr: Tahmin: veri toplanıyor... (%d anlık görüntü)
zh_hant: 預測：正在收集資料…（%d 個快照）

source: Full Disk Access
tr: Tam Disk Erişimi
zh_hant: 完整磁碟存取權限

source: General
tr: Genel
zh_hant: 一般

source: Group items smaller than
tr: Şundan küçük öğeleri grupla
zh_hant: 將小於以下大小的項目分組

source: Group smaller items
tr: Küçük öğeleri grupla
zh_hant: 將較小的項目分組

source: History
tr: Geçmiş
zh_hant: 紀錄

source: I understand these items may contain irreplaceable data, and I accept the risk of data loss.
tr: Bu öğelerin yeri doldurulamaz veriler içerebileceğini anlıyorum ve veri kaybı riskini kabul ediyorum.
zh_hant: 我了解這些項目可能包含無法還原的資料，並接受資料遺失的風險。

source: IDEs, package managers, build tools, and local models
tr: Geliştirme ortamları, paket yöneticileri, derleme araçları ve yerel modeller
zh_hant: 開發環境、套件管理器、建置工具與本機模型

source: Inspecting app and developer caches...
tr: Uygulama ve geliştirici önbellekleri inceleniyor...
zh_hant: 正在檢查應用程式與開發者快取…

source: Items below this size appear as one group in the map. They remain individually visible in the table.
tr: Bu boyutun altındaki öğeler haritada tek bir grup olarak görünür. Tabloda tek tek görünmeye devam eder.
zh_hant: 小於這個大小的項目在地圖中會顯示為一組。表格中仍會個別顯示。

source: Keeps: %@
tr: Korur: %@
zh_hant: 保留：%@

source: Known locations that apps can rebuild
tr: Uygulamaların yeniden oluşturabildiği bilinen konumlar
zh_hant: 應用程式可重新建立的已知位置

source: Large Files
tr: Büyük Dosyalar
zh_hant: 大型檔案

source: Large personal files
tr: Büyük kişisel dosyalar
zh_hant: 大型個人檔案

source: Larger disks can take a while. You can keep using your Mac.
tr: Büyük diskler biraz zaman alabilir. Mac'inizi kullanmaya devam edebilirsiniz.
zh_hant: 較大的磁碟可能需要一些時間。期間仍可繼續使用 Mac。

source: Last Updated
tr: Son Güncelleme
zh_hant: 最後更新

source: Launch at Login
tr: Girişte Başlat
zh_hant: 登入時啟動

source: Loading folder contents…
tr: Klasör içeriği yükleniyor…
zh_hant: 正在載入資料夾內容…

source: Locations
tr: Konumlar
zh_hant: 位置

source: Mac Storage
tr: Mac Depolama
zh_hant: Mac 儲存空間

source: Maps your disk and finds large files
tr: Diskinizin haritasını çıkarır ve büyük dosyaları bulur
zh_hant: 掃描磁碟並找出大型檔案

source: May contain containers, sessions or local data
tr: Konteyner, oturum veya yerel veri içerebilir
zh_hant: 可能包含容器、工作階段或本機資料

source: May contain data that cannot be rebuilt
tr: Yeniden oluşturulamayan veri içerebilir
zh_hant: 可能包含無法重建的資料

source: May require a large download or setup again
tr: Büyük bir indirme veya yeniden kurulum gerektirebilir
zh_hant: 可能需要重新下載大量資料或重新設定

source: Measuring Trash and finalizing results...
tr: Çöp Kutusu ölçülüyor ve sonuçlar tamamlanıyor...
zh_hant: 正在測量垃圾桶並整理結果…

source: Moderate
tr: Orta
zh_hant: 中等

source: Move "%@" to Trash? Size: %@ Path: %@ You can recover it from Trash.
tr: "%@" Çöp Kutusu'na taşınsın mı? Boyut: %@ Yol: %@ Çöp Kutusu'ndan geri alabilirsiniz.
zh_hant: 要將「%@」移至垃圾桶嗎？ 大小：%@ 路徑：%@ 之後可從垃圾桶還原。

source: Move to Trash
tr: Çöp Kutusu'na Taşı
zh_hant: 移至垃圾桶

source: Move “%@” to Trash?
tr: “%@” Çöp Kutusu'na taşınsın mı?
zh_hant: 要將「%@」移至垃圾桶嗎？

source: Moved via ClearDisk: %@
tr: ClearDisk ile taşınan: %@
zh_hant: 由 ClearDisk 移動：%@

source: Moves reviewed items to Trash so they remain recoverable
tr: İncelenen öğeleri Çöp Kutusu'na taşır, böylece geri alınabilirler
zh_hant: 將已檢視的項目移至垃圾桶，以便之後可還原

source: Name
tr: Ad
zh_hant: 名稱

source: No artifacts match the filter
tr: Filtreye uyan öğe yok
zh_hant: 沒有符合篩選條件的項目

source: No caches found
tr: Önbellek bulunamadı
zh_hant: 找不到快取

source: No cleanups recorded yet
tr: Henüz kayıtlı temizlik yok
zh_hant: 尚無清理紀錄

source: No files larger than 100 MB found
tr: 100 MB'tan büyük dosya bulunamadı
zh_hant: 找不到大於 100 MB 的檔案

source: No project caches found
tr: Proje önbelleği bulunamadı
zh_hant: 找不到專案快取

source: No temporary locations are available on this Mac.
tr: Bu Mac'te geçici konum bulunmuyor.
zh_hant: 這台 Mac 上沒有可用的暫存位置。

source: Not analyzed
tr: Analiz edilmedi
zh_hant: 尚未分析

source: Not enabled yet
tr: Henüz açık değil
zh_hant: 尚未啟用

source: Not scanned yet
tr: Henüz taranmadı
zh_hant: 尚未掃描

source: Nothing here yet
tr: Burada henüz bir şey yok
zh_hant: 這裡還沒有任何內容

source: Nothing is selected automatically
tr: Hiçbir şey otomatik seçilmez
zh_hant: 不會自動選取任何項目

source: Nothing needs attention
tr: İlgilenilmesi gereken bir şey yok
zh_hant: 目前沒有需要注意的項目

source: Notifications
tr: Bildirimler
zh_hant: 通知

source: Notifications disabled
tr: Bildirimler kapalı
zh_hant: 通知已關閉

source: Notifications disabled — you won't get disk space alerts
tr: Bildirimler kapalı — disk alanı uyarıları almazsınız
zh_hant: 通知已關閉 — 你不會收到磁碟空間警告

source: Notifications enabled
tr: Bildirimler açık
zh_hant: 通知已開啟

source: OK
tr: Tamam
zh_hant: 好

source: One permission for complete, accurate storage analysis
tr: Eksiksiz ve doğru depolama analizi için tek bir izin
zh_hant: 只需一次權限即可進行完整且準確的儲存分析

source: Only the cache directory is moved to Trash. Your source files stay.
tr: Yalnızca önbellek klasörü Çöp Kutusu'na taşınır. Kaynak dosyalarınız kalır.
zh_hant: 只有快取目錄會移至垃圾桶，原始檔案會保留。

source: Open
tr: Aç
zh_hant: 開啟

source: Open Folder
tr: Klasörü Aç
zh_hant: 開啟資料夾

source: Open Full Disk Access
tr: Tam Disk Erişimini Aç
zh_hant: 開啟完整磁碟存取權限

source: Open Privacy Settings
tr: Gizlilik Ayarlarını Aç
zh_hant: 開啟隱私權設定

source: Open Settings
tr: Ayarları Aç
zh_hant: 開啟設定

source: Opening %@
tr: %@ açılıyor
zh_hant: 正在開啟 %@

source: Overview
tr: Genel Bakış
zh_hant: 總覽

source: Per-Project Caches
tr: Proje Bazlı Önbellekler
zh_hant: 專案快取

source: Permanent deletion is required to reclaim space
tr: Alanı geri kazanmak için kalıcı silme gerekir
zh_hant: 需永久刪除才能真正釋放空間

source: Permanently Empty Trash?
tr: Çöp Kutusu kalıcı olarak boşaltılsın mı?
zh_hant: 要永久清空垃圾桶嗎？

source: Permission not requested
tr: İzin istenmedi
zh_hant: 尚未要求權限

source: Persistent Temporary Files
tr: Kalıcı Geçici Dosyalar
zh_hant: 持續性暫存檔案

source: Preparing analysis...
tr: Analiz hazırlanıyor...
zh_hant: 正在準備分析…

source: Preparing disk map…
tr: Disk haritası hazırlanıyor…
zh_hant: 正在準備磁碟地圖…

source: Preparing storage analysis...
tr: Depolama analizi hazırlanıyor...
zh_hant: 正在準備儲存分析…

source: Preparing visualization…
tr: Görselleştirme hazırlanıyor…
zh_hant: 正在準備視覺化…

source: Project artifacts
tr: Proje çıktıları
zh_hant: 專案產物

source: Projects
tr: Projeler
zh_hant: 專案

source: Protected location
tr: Korumalı konum
zh_hant: 受保護的位置

source: QUICK LOCATIONS
tr: HIZLI KONUMLAR
zh_hant: 快速位置

source: Quit
tr: Çık
zh_hant: 結束

source: Re-run your build/install command to regenerate.
tr: Yeniden oluşturmak için derleme/kurulum komutunuzu tekrar çalıştırın.
zh_hant: 重新執行建置／安裝指令即可重新產生。

source: Read-only analysis — scanning never removes files.
tr: Salt okunur analiz — tarama hiçbir dosyayı silmez.
zh_hant: 唯讀分析 — 掃描過程不會刪除任何檔案。

source: Read-only analysis. ClearDisk won’t remove anything during a scan.
tr: Salt okunur analiz. ClearDisk tarama sırasında hiçbir şeyi silmez.
zh_hant: 唯讀分析。掃描期間 ClearDisk 不會移除任何內容。

source: Reading disk capacity...
tr: Disk kapasitesi okunuyor...
zh_hant: 正在讀取磁碟容量…

source: Rebuildable caches
tr: Yeniden oluşturulabilir önbellekler
zh_hant: 可重建的快取

source: Rebuildable or already in Trash
tr: Yeniden oluşturulabilir veya zaten Çöp Kutusu'nda
zh_hant: 可重建或已在垃圾桶中

source: Refresh
tr: Yenile
zh_hant: 重新整理

source: Rescan
tr: Yeniden Tara
zh_hant: 重新掃描

source: Reveal in Finder
tr: Finder'da Göster
zh_hant: 在 Finder 中顯示

source: Review
tr: İnceleme
zh_hant: 檢視

source: Review Caches
tr: Önbellekleri İncele
zh_hant: 檢視快取

source: Review Projects
tr: Projeleri İncele
zh_hant: 檢視專案

source: Review by safety
tr: Güvenlik düzeyine göre inceleyin
zh_hant: 依安全等級檢視

source: Review caches
tr: Önbellekleri incele
zh_hant: 檢視快取

source: Review files over 100 MB in known user folders
tr: Bilinen kullanıcı klasörlerinde 100 MB üzerindeki dosyaları inceleyin
zh_hant: 檢視已知使用者資料夾中超過 100 MB 的檔案

source: Review suggestions
tr: İnceleme önerileri
zh_hant: 檢視建議

source: Review — may contain app-specific state or require a large re-download
tr: İnceleyin — uygulamaya özel durum içerebilir veya büyük bir yeniden indirme gerektirebilir
zh_hant: 請檢視 — 可能包含應用程式狀態，或需要重新下載大量資料

source: Reviewing project build caches...
tr: Proje derleme önbellekleri inceleniyor...
zh_hant: 正在檢視專案建置快取…

source: Reviews app, developer, and project caches
tr: Uygulama, geliştirici ve proje önbelleklerini inceler
zh_hant: 檢視應用程式、開發者與專案快取

source: Risk of Data Loss
tr: Veri Kaybı Riski
zh_hant: 資料遺失風險

source: Risky application data
tr: Riskli uygulama verileri
zh_hant: 有風險的應用程式資料

source: Risky — may contain irreplaceable data
tr: Riskli — yeri doldurulamaz veri içerebilir
zh_hant: 有風險 — 可能包含無法還原的資料

source: Safe
tr: Güvenli
zh_hant: 安全

source: Safe caches
tr: Güvenli önbellekler
zh_hant: 安全快取

source: Safe cleanup
tr: Güvenli temizlik
zh_hant: 安全清理

source: Safe cleanup and items that need your decision.
tr: Güvenli temizlik ve kararınızı bekleyen öğeler.
zh_hant: 安全清理與需要你決定的項目。

source: Safe cleanup protects personal data
tr: Güvenli temizlik kişisel verileri korur
zh_hant: 安全清理會保護個人資料

source: Safe cleanup targets rebuildable caches only. Caution and Risky items may include app state or local data, are never selected automatically, and require your review.
tr: Güvenli temizlik yalnızca yeniden oluşturulabilen önbellekleri hedefler. Dikkat ve Riskli öğeler uygulama durumu veya yerel veri içerebilir; hiçbir zaman otomatik seçilmez ve sizin incelemenizi gerektirir.
zh_hant: 安全清理只針對可重建的快取。需注意與有風險的項目可能包含應用程式狀態或本機資料，不會自動選取，需由你自行檢視。

source: Safe — can be rebuilt with a command
tr: Güvenli — bir komutla yeniden oluşturulabilir
zh_hant: 安全 — 可用指令重新建立

source: Sandboxed App Temporary Files
tr: Korumalı Alan Uygulama Geçici Dosyaları
zh_hant: 沙盒應用程式暫存檔案

source: Saved automatically
tr: Otomatik kaydedildi
zh_hant: 已自動儲存

source: Scan %@ to find the folders and files taking the most space.
tr: En çok yer kaplayan klasör ve dosyaları bulmak için %@ konumunu tarayın.
zh_hant: 掃描 %@ 以找出佔用最多空間的資料夾與檔案。

source: Scan All
tr: Tümünü Tara
zh_hant: 全部掃描

source: Scan This Mac
tr: Bu Mac'i Tara
zh_hant: 掃描這台 Mac

source: Scan couldn’t finish
tr: Tarama tamamlanamadı
zh_hant: 掃描無法完成

source: Scan progress
tr: Tarama ilerlemesi
zh_hant: 掃描進度

source: Scan this Mac, quick locations, and caches
tr: Bu Mac'i, hızlı konumları ve önbellekleri tara
zh_hant: 掃描這台 Mac、快速位置與快取

source: Scanned: Downloads, Documents, Desktop, Movies, Music, Pictures
tr: Taranan: İndirilenler, Belgeler, Masaüstü, Filmler, Müzik, Resimler
zh_hant: 已掃描：下載項目、文件、桌面、電影、音樂、圖片

source: Scanning
tr: Taranıyor
zh_hant: 正在掃描

source: Scanning…
zh_hant: 正在掃描…

source: Scanning %@
tr: %@ taranıyor
zh_hant: 正在掃描 %@

source: Scanning All…
tr: Tümü Taranıyor…
zh_hant: 正在全部掃描…

source: Scanning all storage locations
tr: Tüm depolama konumları taranıyor
zh_hant: 正在掃描所有儲存位置

source: Scanning files…
tr: Dosyalar taranıyor…
zh_hant: 正在掃描檔案…

source: Scanning startup disk…
tr: Başlangıç diski taranıyor…
zh_hant: 正在掃描開機磁碟…

source: Scans ~/Documents, ~/Developer, ~/Projects, ~/Code, ~/Desktop
tr: ~/Documents, ~/Developer, ~/Projects, ~/Code, ~/Desktop klasörlerini tarar
zh_hant: 掃描 ~/Documents、~/Developer、~/Projects、~/Code、~/Desktop

source: Securely checks GitHub Releases and installs signed updates with Sparkle.
tr: GitHub Releases'i güvenli biçimde denetler ve imzalı güncellemeleri Sparkle ile kurar.
zh_hant: 安全地檢查 GitHub Releases，並透過 Sparkle 安裝已簽名的更新。

source: See what’s using your storage
tr: Depolamanızı neyin kullandığını görün
zh_hant: 查看什麼佔用了你的儲存空間

source: Select All
tr: Tümünü Seç
zh_hant: 全選

source: Select File
tr: Dosya Seç
zh_hant: 選取檔案

source: Selected caches
tr: Seçili önbellekler
zh_hant: 已選取的快取

source: Settings
tr: Ayarlar
zh_hant: 設定

source: Shared Temporary Files
tr: Paylaşılan Geçici Dosyalar
zh_hant: 共享暫存檔案

source: Show Every Item
tr: Her Öğeyi Göster
zh_hant: 顯示每個項目

source: Show in Finder
tr: Finder'da Göster
zh_hant: 在 Finder 中顯示

source: Show project in Finder
tr: Projeyi Finder'da göster
zh_hant: 在 Finder 中顯示專案

source: Size
tr: Boyut
zh_hant: 大小

source: Smaller Items
tr: Küçük Öğeler
zh_hant: 較小的項目

source: Some items in the Trash could not be removed.
tr: Çöp Kutusu'ndaki bazı öğeler silinemedi.
zh_hant: 垃圾桶中有部分項目無法移除。

source: Source code is never touched
tr: Kaynak koda asla dokunulmaz
zh_hant: 絕對不會動到原始碼

source: Source code is never touched — only listed cache directories were moved to Trash.
tr: Kaynak koda asla dokunulmaz — yalnızca listelenen önbellek klasörleri Çöp Kutusu'na taşındı.
zh_hant: 絕對不會動到原始碼 — 只有列出的快取目錄被移至垃圾桶。

source: Stale (>30d)
tr: Bayat (>30 gün)
zh_hant: 過期（>30 天）

source: Start Scanning
tr: Taramayı Başlat
zh_hant: 開始掃描

source: Starting scan…
tr: Tarama başlatılıyor…
zh_hant: 正在開始掃描…

source: Startup Disk
tr: Başlangıç Diski
zh_hant: 開機磁碟

source: Stop
tr: Durdur
zh_hant: 停止

source: Stop Scan
tr: Taramayı Durdur
zh_hant: 停止掃描

source: Storage Locations
tr: Depolama Konumları
zh_hant: 儲存位置

source: Storage Trend
tr: Depolama Eğilimi
zh_hant: 儲存趨勢

source: Summarizing files…
tr: Dosyalar özetleniyor…
zh_hant: 正在彙總檔案…

source: Summarizing results…
tr: Sonuçlar özetleniyor…
zh_hant: 正在彙總結果…

source: Temporary Files
tr: Geçici Dosyalar
zh_hant: 暫存檔案

source: Temporary locations could not be analyzed.
tr: Geçici konumlar analiz edilemedi.
zh_hant: 無法分析暫存位置。

source: The item was moved to Trash, but this view could not update. Choose Rescan to refresh it.
tr: Öğe Çöp Kutusu'na taşındı ancak bu görünüm güncellenemedi. Yenilemek için Yeniden Tara'yı seçin.
zh_hant: 項目已移至垃圾桶，但此畫面無法更新。請選擇「重新掃描」來重新整理。

source: The red items below may contain sessions, workspace state, containers, volumes, or other data that cannot be rebuilt.
tr: Aşağıdaki kırmızı öğeler oturumlar, çalışma alanı durumu, konteynerler, birimler veya yeniden oluşturulamayan başka veriler içerebilir.
zh_hant: 下方紅色項目可能包含工作階段、工作區狀態、容器、磁碟區或其他無法重建的資料。

source: This Mac
tr: Bu Mac
zh_hant: 這台 Mac

source: This only removes the local history log. It does NOT restore any previously cleaned caches.
tr: Bu yalnızca yerel geçmiş kaydını siler. Daha önce temizlenmiş önbellekleri GERİ GETİRMEZ.
zh_hant: 這只會移除本機紀錄，不會還原任何先前已清理的快取。

source: This permanently deletes all %@ in your Mac's Trash — including items not moved there by ClearDisk. This cannot be undone.
tr: Bu işlem Mac'inizin Çöp Kutusu'ndaki %@ verinin tamamını kalıcı olarak siler — ClearDisk tarafından oraya taşınmayanlar dahil. Bu işlem geri alınamaz.
zh_hant: 這會永久刪除 Mac 垃圾桶中的所有 %@ — 包含不是由 ClearDisk 移入的項目。此操作無法復原。

source: To enable notifications, open System Settings > Notifications > ClearDisk and turn on "Allow Notifications".
tr: Bildirimleri açmak için Sistem Ayarları > Bildirimler > ClearDisk yolunu izleyin ve "Bildirimlere İzin Ver" seçeneğini açın.
zh_hant: 若要啟用通知，請開啟「系統設定 > 通知 > ClearDisk」，並開啟「允許通知」。

source: Trash
tr: Çöp Kutusu
zh_hant: 垃圾桶
