Repository: bysiber/cleardisk
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr, zh_hant

source: Treemap Display
tr: Ağaç Haritası Görünümü
zh_hant: 樹狀圖顯示

source: Treemap Display Options
tr: Ağaç Haritası Görünüm Seçenekleri
zh_hant: 樹狀圖顯示選項

source: Try Again
tr: Yeniden Dene
zh_hant: 再試一次

source: Up One Level
tr: Bir Üst Düzey
zh_hant: 上一層

source: Updates
tr: Güncellemeler
zh_hant: 更新

source: User Temporary Files
tr: Kullanıcı Geçici Dosyaları
zh_hant: 使用者暫存檔案

source: User, shared, persistent, and sandboxed app temporary files
tr: Kullanıcı, paylaşılan, kalıcı ve korumalı alan uygulama geçici dosyaları
zh_hant: 使用者、共享、持續性與沙盒應用程式暫存檔案

source: Verified cache-only path — profile and user data stay untouched
tr: Doğrulanmış, yalnızca önbellek içeren yol — profil ve kullanıcı verilerine dokunulmaz
zh_hant: 已驗證的純快取路徑 — 設定檔與使用者資料不會被動到

source: Version
tr: Sürüm
zh_hant: 版本

source: View Large Files
tr: Büyük Dosyaları Görüntüle
zh_hant: 檢視大型檔案

source: View previously cleaned project caches
tr: Daha önce temizlenmiş proje önbelleklerini görüntüle
zh_hant: 檢視先前已清理的專案快取

source: Welcome to ClearDisk
tr: ClearDisk'e Hoş Geldiniz
zh_hant: 歡迎使用 ClearDisk

source: Your disk is clean!
tr: Diskiniz temiz!
zh_hant: 你的磁碟很乾淨！

source: Your first analysis can take a minute. ClearDisk will open when the results are ready.
tr: İlk analiz bir dakika sürebilir. Sonuçlar hazır olduğunda ClearDisk açılacak.
zh_hant: 第一次分析可能需要一分鐘左右。結果準備好後 ClearDisk 會自動開啟。

source: macOS requires this for disk maps and cache locations. ClearDisk waits here instead of asking for Desktop, Documents, Downloads, Photos, and app data separately.
tr: macOS, disk haritaları ve önbellek konumları için bunu zorunlu kılar. ClearDisk; Masaüstü, Belgeler, İndirilenler, Fotoğraflar ve uygulama verilerini ayrı ayrı istemek yerine burada bekler.
zh_hant: macOS 需要此權限才能分析磁碟地圖與快取位置。ClearDisk 在此一次取得權限，而不會分別要求桌面、文件、下載項目、照片與應用程式資料。

source: reclaimable space found
tr: geri kazanılabilir alan bulundu
zh_hant: 可回收的空間

source: ~%d days until full (%@/day)
tr: Dolmasına ~%d gün (%@/gün)
zh_hant: 約 %d 天後會滿（每天 %@）

source: ~%dd until full
tr: dolmasına ~%d gün
zh_hant: 約 %d 天後會滿

source: · %@ items
tr: · %@ öğe
zh_hant: · %@ 個項目

source: ⚠️ Disk Almost Full!
tr: ⚠️ Disk Neredeyse Dolu!
zh_hant: ⚠️ 磁碟即將滿了！

source: ⚠️ Not used for %d days, %@ — safe to clean
tr: ⚠️ %d gündür kullanılmadı, %@ — temizlemek güvenli
zh_hant: ⚠️ 已 %d 天未使用，%@ — 可安全清理

source: ⚠️ Stale — not modified for %d days
tr: ⚠️ Bayat — %d gündür değiştirilmedi
zh_hant: ⚠️ 過期 — 已 %d 天未修改

source: 💡 %d days old, large at %@
tr: 💡 %d günlük, %@ ile büyük
zh_hant: 💡 已存在 %d 天，大小為 %@

source: 💡 Unused for %d days — consider cleaning
tr: 💡 %d gündür kullanılmıyor — temizlemeyi düşünün
zh_hant: 💡 已 %d 天未使用 — 建議清理

source: %@ Cache
zh_hant: %@ 快取

source: %@ could not be verified in Trash.
zh_hant: 無法在垃圾桶中驗證 %@。

source: Analyze %@
zh_hant: 分析 %@

source: Applications
zh_hant: 應用程式

source: Choose the language used by ClearDisk.
zh_hant: 選擇 ClearDisk 使用的語言。

source: Checking...
zh_hant: 檢查中…

source: Dark
zh_hant: 深色

source: Developer
zh_hant: 開發者

source: Desktop
zh_hant: 桌面

source: Documents
zh_hant: 文件

source: Downloads
zh_hant: 下載項目

source: Enabled
zh_hant: 已啟用

source: Home
zh_hant: 家目錄

source: Language
zh_hant: 語言

source: Library
zh_hant: 資料庫

source: Light
zh_hant: 淺色

source: Mail
zh_hant: 郵件

source: Movies
zh_hant: 電影

source: Music
zh_hant: 音樂

source: Photos
zh_hant: 照片

source: Scan %@
zh_hant: 掃描 %@

source: System
zh_hant: 系統

source: This item will be moved to the macOS Trash. Size: %@ Location: %@ You can recover it until Trash is emptied.
zh_hant: 此項目將移至 macOS 垃圾桶。 大小：%@ 位置：%@ 清空垃圾桶前都可以還原。

source: AI Tools
zh_hant: AI 工具

source: Developer Tools
zh_hant: 開發者工具

source: Game Engines
zh_hant: 遊戲引擎

source: Other Installed Apps
zh_hant: 其他已安裝的應用程式

source: Version Managers
zh_hant: 版本管理器

source: %@ Update Download
tr: %@ Güncelleme İndirmesi
zh_hant: %@ 更新下載

source: %@ Update Staging
tr: %@ Güncelleme Hazırlığı
zh_hant: %@ 更新暫存

source: AWS CLI Cache
tr: AWS CLI Önbelleği
zh_hant: AWS CLI 快取

source: Android Emulators
tr: Android Öykünücüleri
zh_hant: Android 模擬器

source: Android System Images
tr: Android Sistem İmajları
zh_hant: Android 系統映像

source: App Updates
tr: Uygulama Güncellemeleri
zh_hant: 應用程式更新

source: Asset Manager Adapted Models
tr: Varlık Yöneticisi Uyarlanmış Modeller
zh_hant: Asset Manager 適配模型

source: Asset Manager Model Thumbnails
tr: Varlık Yöneticisi Model Küçük Resimleri
zh_hant: Asset Manager 模型縮圖

source: Asset Manager Thumbnails
tr: Varlık Yöneticisi Küçük Resimleri
zh_hant: Asset Manager 縮圖

source: Bambu Studio Web Cache
tr: Bambu Studio Web Önbelleği
zh_hant: Bambu Studio 網頁快取

source: Bazel Cache
tr: Bazel Önbelleği
zh_hant: Bazel 快取

source: Blender Cache
tr: Blender Önbelleği
zh_hant: Blender 快取

source: Browsers
tr: Tarayıcılar
zh_hant: 瀏覽器

source: Bun Cache
tr: Bun Önbelleği
zh_hant: Bun 快取

source: Bundler Cache
tr: Bundler Önbelleği
zh_hant: Bundler 快取

source: CocoaPods Cache
tr: CocoaPods Önbelleği
zh_hant: CocoaPods 快取

source: Codex Browser Cache
tr: Codex Tarayıcı Önbelleği
zh_hant: Codex 瀏覽器快取

source: Codex Web Cache
tr: Codex Web Önbelleği
zh_hant: Codex 網頁快取

source: Communication
tr: İletişim
zh_hant: 通訊

source: Composer Cache
tr: Composer Önbelleği
zh_hant: Composer 快取

source: Conda Packages
tr: Conda Paketleri
zh_hant: Conda 套件

source: Creative Apps
tr: Yaratıcı Uygulamalar
zh_hant: 創意應用程式

source: Deno Cache
tr: Deno Önbelleği
zh_hant: Deno 快取

source: Discord Code Cache
tr: Discord Kod Önbelleği
zh_hant: Discord 程式碼快取

source: Discord GPU Cache
tr: Discord GPU Önbelleği
zh_hant: Discord GPU 快取

source: Discord Native Cache
tr: Discord Yerel Önbelleği
zh_hant: Discord 原生快取

source: Discord Web Cache
tr: Discord Web Önbelleği
zh_hant: Discord 網頁快取

source: Docker (Data)
tr: Docker (Veri)
zh_hant: Docker（資料）

source: DotSlash Artifacts
tr: DotSlash Çıktıları
zh_hant: DotSlash 產物

source: Firefox Update Download
tr: Firefox Güncelleme İndirmesi
zh_hant: Firefox 更新下載

source: Flutter/Pub Cache
tr: Flutter/Pub Önbelleği
zh_hant: Flutter/Pub 快取

source: GitHub Copilot CLI Locked Runtime
tr: GitHub Copilot CLI Kilitli Çalışma Zamanı
zh_hant: GitHub Copilot CLI 鎖定執行環境

source: GitHub Copilot CLI Runtime
tr: GitHub Copilot CLI Çalışma Zamanı
zh_hant: GitHub Copilot CLI 執行環境

source: GitHub Desktop Web Cache
tr: GitHub Desktop Web Önbelleği
zh_hant: GitHub Desktop 網頁快取

source: Go Build Cache
tr: Go Derleme Önbelleği
zh_hant: Go 建置快取

source: Go Modules
tr: Go Modülleri
zh_hant: Go 模組

source: Godot Cache
tr: Godot Önbelleği
zh_hant: Godot 快取

source: Godot Export Templates
tr: Godot Dışa Aktarma Şablonları
zh_hant: Godot 匯出範本

source: Gradle Cache
tr: Gradle Önbelleği
zh_hant: Gradle 快取

source: Homebrew Cache
tr: Homebrew Önbelleği
zh_hant: Homebrew 快取

source: HuggingFace Cache
tr: HuggingFace Önbelleği
zh_hant: HuggingFace 快取

source: JetBrains Cache
tr: JetBrains Önbelleği
zh_hant: JetBrains 快取

source: Maven Cache
tr: Maven Önbelleği
zh_hant: Maven 快取

source: Media & Games
tr: Medya ve Oyunlar
zh_hant: 媒體與遊戲

source: Notion Code Cache
tr: Notion Kod Önbelleği
zh_hant: Notion 程式碼快取

source: Notion GPU Cache
tr: Notion GPU Önbelleği
zh_hant: Notion GPU 快取

source: Notion Web Cache
tr: Notion Web Önbelleği
zh_hant: Notion 網頁快取

source: Obsidian Code Cache
tr: Obsidian Kod Önbelleği
zh_hant: Obsidian 程式碼快取

source: Obsidian GPU Cache
tr: Obsidian GPU Önbelleği
zh_hant: Obsidian GPU 快取

source: Obsidian Web Cache
tr: Obsidian Web Önbelleği
zh_hant: Obsidian 網頁快取

source: Ollama Models
tr: Ollama Modelleri
zh_hant: Ollama 模型

source: Playwright Browsers
tr: Playwright Tarayıcıları
zh_hant: Playwright 瀏覽器

source: Playwright Go Browsers
tr: Playwright Go Tarayıcıları
zh_hant: Playwright Go 瀏覽器

source: Poetry Cache
tr: Poetry Önbelleği
zh_hant: Poetry 快取

source: Prisma Engines
tr: Prisma Motorları
zh_hant: Prisma 引擎

source: Productivity
tr: Üretkenlik
zh_hant: 生產力工具

source: Puccinialin Rust Environment
tr: Puccinialin Rust Ortamı
zh_hant: Puccinialin Rust 環境

source: Puppeteer Browsers
tr: Puppeteer Tarayıcıları
zh_hant: Puppeteer 瀏覽器

source: Raycast Web Cache
tr: Raycast Web Önbelleği
zh_hant: Raycast 網頁快取

source: SBT/Ivy Cache
tr: SBT/Ivy Önbelleği
zh_hant: SBT/Ivy 快取

source: Signal Code Cache
tr: Signal Kod Önbelleği
zh_hant: Signal 程式碼快取

source: Signal GPU Cache
tr: Signal GPU Önbelleği
zh_hant: Signal GPU 快取

source: Signal Web Cache
tr: Signal Web Önbelleği
zh_hant: Signal 網頁快取

source: Simulator Caches
tr: Simülatör Önbellekleri
zh_hant: 模擬器快取

source: Slack App Store Cache
tr: Slack App Store Önbelleği
zh_hant: Slack App Store 快取

source: Slack Code Cache
tr: Slack Kod Önbelleği
zh_hant: Slack 程式碼快取

source: Slack GPU Cache
tr: Slack GPU Önbelleği
zh_hant: Slack GPU 快取

source: Slack Native Cache
tr: Slack Yerel Önbelleği
zh_hant: Slack 原生快取

source: Slack Web Cache
tr: Slack Web Önbelleği
zh_hant: Slack 網頁快取

source: Steam Legacy Web Cache
tr: Steam Eski Web Önbelleği
zh_hant: Steam 舊版網頁快取

source: Steam Web Cache
tr: Steam Web Önbelleği
zh_hant: Steam 網頁快取

source: Stremio Network Cache
tr: Stremio Ağ Önbelleği
zh_hant: Stremio 網路快取

source: Swift PM Cache
tr: Swift PM Önbelleği
zh_hant: Swift PM 快取

source: Terraform Plugins
tr: Terraform Eklentileri
zh_hant: Terraform 外掛

source: TypeScript Types
tr: TypeScript Tipleri
zh_hant: TypeScript 型別

source: UV Cache
tr: UV Önbelleği
zh_hant: UV 快取

source: Unity Build Cache
tr: Unity Derleme Önbelleği
zh_hant: Unity 建置快取

source: Unity Logs
tr: Unity Günlükleri
zh_hant: Unity 日誌

source: UnityHub Cache
tr: UnityHub Önbelleği
zh_hant: Unity Hub 快取

source: UnityHub Templates
tr: UnityHub Şablonları
zh_hant: Unity Hub 範本

source: VS Code Cache
tr: VS Code Önbelleği
zh_hant: VS Code 快取

source: VS Code Chromium Cache
tr: VS Code Chromium Önbelleği
zh_hant: VS Code Chromium 快取

source: VS Code Data
tr: VS Code Verisi
zh_hant: VS Code 資料

source: VS Code Extensions Cache
tr: VS Code Eklenti Önbelleği
zh_hant: VS Code 擴充功能快取

source: VS Code Logs
tr: VS Code Günlükleri
zh_hant: VS Code 日誌

source: Xcode Archives
tr: Xcode Arşivleri
zh_hant: Xcode 封存

source: Xcode Caches
tr: Xcode Önbellekleri
zh_hant: Xcode 快取

source: Xcode Device Support
tr: Xcode Aygıt Desteği
zh_hant: Xcode 裝置支援

source: Xcode Logs
tr: Xcode Günlükleri
zh_hant: Xcode 日誌

source: Xcode Previews
tr: Xcode Önizlemeleri
zh_hant: Xcode 預覽

source: Xcode Simulators
tr: Xcode Simülatörleri
zh_hant: Xcode 模擬器

source: Yarn Cache
tr: Yarn Önbelleği
zh_hant: Yarn 快取

source: mise Installs
tr: mise Kurulumları
zh_hant: mise 安裝

source: mise Rubies
tr: mise Ruby Sürümleri
zh_hant: mise Ruby 版本

source: node-gyp Headers
tr: node-gyp Başlıkları
zh_hant: node-gyp 標頭

source: npm Cache
tr: npm Önbelleği
zh_hant: npm 快取

source: nvm Node Versions
tr: nvm Node Sürümleri
zh_hant: nvm Node 版本

source: pip Cache
tr: pip Önbelleği
zh_hant: pip 快取

source: pipenv Virtualenvs
tr: pipenv Sanal Ortamları
zh_hant: pipenv 虛擬環境

source: pnpm Cache
tr: pnpm Önbelleği
zh_hant: pnpm 快取

source: pnpm Store
tr: pnpm Deposu
zh_hant: pnpm 儲存庫

source: pyenv Versions
tr: pyenv Sürümleri
zh_hant: pyenv 版本

source: rbenv Versions
tr: rbenv Sürümleri
zh_hant: rbenv 版本

source: rustup Toolchains
tr: rustup Araç Zincirleri
zh_hant: rustup 工具鏈

source: A self-contained Rust compiler, Cargo registry, and tools. Removing it does not delete source code, but the full toolchain must be installed again.
tr: Kendi içinde bütün bir Rust derleyicisi, Cargo kayıt defteri ve araçlar. Silmek kaynak kodu silmez, ancak araç zincirinin tamamı yeniden kurulmalıdır.
zh_hant: 獨立的 Rust 編譯器、Cargo 登錄檔與工具。移除不會刪除原始碼，但需要重新安裝完整工具鏈。

source: A separate downloaded Copilot CLI runtime channel. Local sessions and configuration under ~/.copilot are not targeted.
tr: İndirilmiş ayrı bir Copilot CLI çalışma zamanı kanalı. ~/.copilot altındaki yerel oturumlar ve yapılandırma hedeflenmez.
zh_hant: 另外下載的 Copilot CLI 執行環境頻道。不會影響 ~/.copilot 下的本機工作階段與設定。

source: AWS SSO login tokens and temporary credential cache. Re-generates on next aws sso login.
tr: AWS SSO oturum belirteçleri ve geçici kimlik bilgisi önbelleği. Bir sonraki aws sso login komutunda yeniden oluşur.
zh_hant: AWS SSO 登入權杖與暫存憑證快取。下次執行 aws sso login 時會重新產生。

source: Android Virtual Devices and disk images. Must re-create in AVD Manager.
tr: Android Sanal Aygıtları ve disk imajları. AVD Manager'da yeniden oluşturulmalıdır.
zh_hant: Android 虛擬裝置與磁碟映像。需在 AVD Manager 中重新建立。

source: Arc's macOS cache container; spaces and profiles are not targeted.
tr: Arc'ın macOS önbellek kapsayıcısı; alanlar ve profiller hedeflenmez.
zh_hant: Arc 的 macOS 快取容器；不會影響 Spaces 與設定檔。

source: Archived builds for App Store or distribution. Re-archive from Xcode to recreate.
tr: App Store veya dağıtım için arşivlenmiş derlemeler. Yeniden oluşturmak için Xcode'dan tekrar arşivleyin.
zh_hant: 用於 App Store 或發行的封存建置。可從 Xcode 重新封存來建立。

source: Bambu Studio's embedded web cache; projects and printer settings are not targeted.
tr: Bambu Studio'nun gömülü web önbelleği; projeler ve yazıcı ayarları hedeflenmez.
zh_hant: Bambu Studio 的內嵌網頁快取；不會影響專案與印表機設定。

source: Bazel build and repository caches. Re-populates on next bazel build.
tr: Bazel derleme ve depo önbellekleri. Bir sonraki bazel build komutunda yeniden dolar.
zh_hant: Bazel 建置與儲存庫快取。下次執行 bazel build 時會重新填入。

source: Blender's macOS cache container; blend files and preferences are not targeted.
tr: Blender'ın macOS önbellek kapsayıcısı; blend dosyaları ve tercihler hedeflenmez.
zh_hant: Blender 的 macOS 快取容器；不會影響 .blend 檔案與偏好設定。

source: Browser packages downloaded by Playwright for Go. Re-downloads when the matching Playwright Go version installs its driver.
tr: Playwright for Go tarafından indirilen tarayıcı paketleri. İlgili Playwright Go sürümü sürücüsünü kurduğunda yeniden iner.
zh_hant: Playwright for Go 下載的瀏覽器套件。對應的 Playwright Go 版本安裝驅動程式時會重新下載。

source: Build products, indexes, and logs. Rebuilds automatically when you open a project.
tr: Derleme çıktıları, dizinler ve günlükler. Bir projeyi açtığınızda otomatik olarak yeniden oluşur.
zh_hant: 建置產物、索引與日誌。開啟專案時會自動重建。

source: Cached Brave Beta web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Brave Beta web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Brave Beta 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Brave Nightly web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Brave Nightly web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Brave Nightly 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Brave web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Brave web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Brave 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Bun packages. Re-downloads on bun install.
tr: Önbelleğe alınmış Bun paketleri. bun install ile yeniden iner.
zh_hant: Bun 套件快取。執行 bun install 時會重新下載。

source: Cached Chrome Canary web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Chrome Canary web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Chrome Canary 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Chrome web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Chrome web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Chrome 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Chromium web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Chromium web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Chromium 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Conda environments and packages. Re-downloads on conda install.
tr: Önbelleğe alınmış Conda ortamları ve paketleri. conda install ile yeniden iner.
zh_hant: Conda 環境與套件快取。執行 conda install 時會重新下載。

source: Cached Dart/Flutter packages. Re-downloads on flutter pub get.
tr: Önbelleğe alınmış Dart/Flutter paketleri. flutter pub get ile yeniden iner.
zh_hant: Dart/Flutter 套件快取。執行 flutter pub get 時會重新下載。

source: Cached Deno modules and compiled scripts. Re-downloads on deno run.
tr: Önbelleğe alınmış Deno modülleri ve derlenmiş betikler. deno run ile yeniden iner.
zh_hant: Deno 模組與編譯後指令稿快取。執行 deno run 時會重新下載。

source: Cached Edge Beta web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Edge Beta web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Edge Beta 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Edge Dev web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Edge Dev web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Edge Dev 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Edge web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Edge web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Edge 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Opera web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Opera web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Opera 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached PHP packages. Re-downloads on composer install.
tr: Önbelleğe alınmış PHP paketleri. composer install ile yeniden iner.
zh_hant: PHP 套件快取。執行 composer install 時會重新下載。

source: Cached Poetry dependencies and wheels. Re-downloads on poetry install.
tr: Önbelleğe alınmış Poetry bağımlılıkları ve wheel dosyaları. poetry install ile yeniden iner.
zh_hant: Poetry 相依套件與 wheel 快取。執行 poetry install 時會重新下載。

source: Cached Python packages from uv (fast pip alternative). Re-downloads on uv pip install.
tr: uv (hızlı pip alternatifi) tarafından önbelleğe alınmış Python paketleri. uv pip install ile yeniden iner.
zh_hant: uv（快速 pip 替代方案）的 Python 套件快取。執行 uv pip install 時會重新下載。

source: Cached Vivaldi web resources; browser profile data is not targeted.
tr: Önbelleğe alınmış Vivaldi web kaynakları; tarayıcı profil verileri hedeflenmez.
zh_hant: Vivaldi 的網頁資源快取；不會影響瀏覽器設定檔資料。

source: Cached Yarn packages. Re-downloads on yarn install.
tr: Önbelleğe alınmış Yarn paketleri. yarn install ile yeniden iner.
zh_hant: Yarn 套件快取。執行 yarn install 時會重新下載。

source: Cached crate sources and registries. Re-downloads on cargo build.
tr: Önbelleğe alınmış crate kaynakları ve kayıt defterleri. cargo build ile yeniden iner.
zh_hant: crate 原始碼與登錄檔快取。執行 cargo build 時會重新下載。

source: Cached package tarballs from npmjs.org. Re-downloads on npm install.
tr: npmjs.org'dan önbelleğe alınmış paket arşivleri. npm install ile yeniden iner.
zh_hant: 來自 npmjs.org 的套件壓縮檔快取。執行 npm install 時會重新下載。

source: Carthage dependency build cache. Re-downloads on carthage update.
tr: Carthage bağımlılık derleme önbelleği. carthage update ile yeniden iner.
zh_hant: Carthage 相依建置快取。執行 carthage update 時會重新下載。

source: ChatGPT Desktop app data. Conversations sync to cloud.
tr: ChatGPT Desktop uygulama verisi. Konuşmalar buluta eşitlenir.
zh_hant: ChatGPT Desktop 應用程式資料。對話會同步到雲端。

source: Chromium disk cache used by VS Code. Safe to delete, rebuilds on launch.
tr: VS Code'un kullandığı Chromium disk önbelleği. Silmek güvenlidir, açılışta yeniden oluşur.
zh_hant: VS Code 使用的 Chromium 磁碟快取。可安全刪除，啟動時會重建。

source: Claude Desktop and Claude CoWork store session state here. Deleting this is permanent — local sessions are not backed up to a server and do not come back.
tr: Claude Desktop ve Claude CoWork oturum durumunu burada saklar. Bunu silmek kalıcıdır — yerel oturumlar bir sunucuya yedeklenmez ve geri gelmez.
zh_hant: Claude Desktop 與 Claude CoWork 在此儲存工作階段狀態。刪除是永久的 — 本機工作階段不會備份到伺服器，也無法還原。

source: Codex HTTP cache only; task and account data are not targeted.
tr: Yalnızca Codex HTTP önbelleği; görev ve hesap verileri hedeflenmez.
zh_hant: 僅 Codex HTTP 快取；不會影響任務與帳號資料。

source: Compiled package objects that make rebuilds fast (GOCACHE). Rebuilds itself — the first build after clearing is slower. Equivalent to go clean -cache.
tr: Yeniden derlemeleri hızlandıran derlenmiş paket nesneleri (GOCACHE). Kendini yeniden oluşturur — temizlikten sonraki ilk derleme daha yavaştır. go clean -cache ile aynı işi görür.
zh_hant: 可加速重建的已編譯套件物件（GOCACHE）。會自動重建 — 清除後第一次建置會較慢。等同於 go clean -cache。

source: Content-addressable package store. Re-downloads on pnpm install.
tr: İçerik adresli paket deposu. pnpm install ile yeniden iner.
zh_hant: 內容定址套件儲存庫。執行 pnpm install 時會重新下載。

source: CoreSimulator dyld and framework caches. Rebuilds automatically.
tr: CoreSimulator dyld ve çerçeve önbellekleri. Otomatik olarak yeniden oluşur.
zh_hant: CoreSimulator 的 dyld 與 framework 快取。會自動重建。

source: Cursor's whole application-support directory: workspace state, chat history, extensions and settings. Not a cache — deleting it is permanent.
tr: Cursor'ın tüm uygulama destek klasörü: çalışma alanı durumu, sohbet geçmişi, eklentiler ve ayarlar. Bu bir önbellek değildir — silmek kalıcıdır.
zh_hant: Cursor 的整個 Application Support 目錄：工作區狀態、聊天紀錄、擴充功能與設定。這不是快取 — 刪除是永久的。

source: Debug symbols for connected iPhones/iPads. Re-downloads when device connects.
tr: Bağlanan iPhone/iPad'ler için hata ayıklama sembolleri. Aygıt bağlandığında yeniden iner.
zh_hant: 已連接 iPhone/iPad 的除錯符號。裝置連接時會重新下載。

source: Discord HTTP cache only.
tr: Yalnızca Discord HTTP önbelleği.
zh_hant: 僅 Discord HTTP 快取。

source: Discord's macOS-native temporary resource cache.
tr: Discord'un macOS'a özgü geçici kaynak önbelleği.
zh_hant: Discord 的 macOS 原生暫存資源快取。

source: Disposable graphics cache only.
tr: Yalnızca gözden çıkarılabilir grafik önbelleği.
zh_hant: 僅可丟棄的圖形快取。

source: Docker images, containers, and volumes. May lose running containers and uncommitted data!
tr: Docker imajları, konteynerleri ve birimleri. Çalışan konteynerleri ve kaydedilmemiş verileri kaybedebilirsiniz!
zh_hant: Docker 映像、容器與磁碟區。可能會失去正在執行的容器與未提交的資料！

source: Downloaded AI/ML models, tokenizers, and datasets. Re-downloads on next use. Large models may take time.
tr: İndirilmiş yapay zekâ/makine öğrenmesi modelleri, tokenizer'lar ve veri kümeleri. Bir sonraki kullanımda yeniden iner. Büyük modeller zaman alabilir.
zh_hant: 已下載的 AI/ML 模型、tokenizer 與資料集。下次使用時會重新下載。大型模型可能需要較長時間。

source: Downloaded Chromium binaries for Puppeteer. Re-downloads on npx puppeteer install.
tr: Puppeteer için indirilmiş Chromium ikili dosyaları. npx puppeteer install ile yeniden iner.
zh_hant: Puppeteer 下載的 Chromium 二進位檔。執行 npx puppeteer install 時會重新下載。

source: Downloaded Copilot CLI runtime versions and bundled dependencies. Local sessions, settings, plugins, and logs under ~/.copilot are not targeted.
tr: İndirilmiş Copilot CLI çalışma zamanı sürümleri ve paketlenmiş bağımlılıklar. ~/.copilot altındaki yerel oturumlar, ayarlar, eklentiler ve günlükler hedeflenmez.
zh_hant: 已下載的 Copilot CLI 執行環境版本與內附相依套件。不會影響 ~/.copilot 下的本機工作階段、設定、外掛與日誌。

source: Downloaded Firefox update payloads and updater state.
tr: İndirilmiş Firefox güncelleme paketleri ve güncelleyici durumu.
zh_hant: 已下載的 Firefox 更新內容與更新程式狀態。

source: Downloaded JARs, build outputs, and wrapper dists. Re-downloads on gradle build.
tr: İndirilmiş JAR dosyaları, derleme çıktıları ve wrapper dağıtımları. gradle build ile yeniden iner.
zh_hant: 已下載的 JAR、建置輸出與 wrapper 發行檔。執行 gradle build 時會重新下載。

source: Downloaded LLM model files. Re-downloads with ollama pull — large models take a while.
tr: İndirilmiş dil modeli dosyaları. ollama pull ile yeniden iner — büyük modeller zaman alır.
zh_hant: 已下載的 LLM 模型檔案。使用 ollama pull 重新下載 — 大型模型需要較長時間。

source: Downloaded Python wheels and sdists. Re-downloads on pip install.
tr: İndirilmiş Python wheel ve sdist paketleri. pip install ile yeniden iner.
zh_hant: 已下載的 Python wheel 與 sdist。執行 pip install 時會重新下載。

source: Downloaded Sparkle update payloads and installer staging files.
tr: İndirilmiş Sparkle güncelleme paketleri ve kurulum hazırlık dosyaları.
zh_hant: 已下載的 Sparkle 更新內容與安裝程式暫存檔。

source: Downloaded Swift packages. Re-downloads on next build (swift build).
tr: İndirilmiş Swift paketleri. Bir sonraki derlemede (swift build) yeniden iner.
zh_hant: 已下載的 Swift 套件。下次建置（swift build）時會重新下載。
